[general]
debug = true
regex-style-search = true

[ignore-by-title]
regex = ^build\(deps\):.*dependabot\[bot\]$
ignore = title-max-length,body-min-length

[title-min-length]
min-length=12

[title-max-length]
line-length = 50

[title-match-regex]
; Allows following subjects like:
; - "module: at least three words description"
; - "module1/module2: three words info"
; - "Release v1.2.3"
regex = ^(?:[\w\/-]+: (?:\S+ ){2,}\S+.*?|Release\s+v?\d+\.\d+\.\d)$

[body-min-length]
; Note: to allow almost empty commit body with single text: "Closes #123"
min-length=10

[body-max-line-length]
line-length = 72

[body-match-regex:reference_task_id]
; Task ID can be in digital format as "#123" or with capital letters "#ABC-123"
; Allows following reference like:
; - Closes #123
; - Closes #TNTP-123
; - Fixes #TNTP-123
; - Related to #123
; - Part of #TNTP-123
; - Needed for #123
regex = (?m)^(?:Closes|Fixes|Related to|Part of|Needed for) #(?:[A-Z]+-)?\d+$

; TODO: If required to let following markers: "See also #1234, #TNTP-3456, ..." (#TNTP-3108).
; https://www.tarantool.io/en/doc/latest/contributing/developer_guidelines/#how-to-write-a-commit-message
; Need solve how to enable both regexes at once. Now they works as AND rules, while we need here OR.
;? [body-match-regex:multiple_tasks]
;? regex = (?m)^See also (?:#(?:[A-Z]+-)?\d+(?:\b|[,;] ?| )){1,}$
