# Install tt
FROM --platform=linux/amd64 ubuntu:20.04 as tt-builder

RUN apt-get update && apt-get install -y curl

RUN curl -L https://tarantool.io/release/2/installer.sh | bash

RUN apt-get update && apt-get install -y tt

# Install Tarantool
FROM --platform=linux/amd64 ubuntu:18.04 as tarantool-builder

COPY --from=tt-builder /usr/bin/tt /usr/bin

WORKDIR /usr/src/tarantool

RUN apt update

RUN apt install -y git build-essential cmake make zlib1g-dev \
  libreadline-dev libncurses5-dev libssl-dev libunwind-dev libicu-dev \
  python3 python3-yaml python3-six python3-gevent autoconf libtool

RUN tt init

RUN tt install tarantool {{ .tnt_version }}

RUN cp /usr/src/tarantool/bin/* /usr/bin

FROM --platform=linux/amd64 ubuntu:20.04

COPY --from=tt-builder /usr/bin/tt /usr/bin

COPY --from=tarantool-builder /usr/bin/tarantool /usr/bin

WORKDIR /usr/src/{{ .env_dir }}

RUN apt update && apt install -y cpio binutils
