credentials:
  users:
    replicator:
      password: 'topsecret'
      roles: [replication]
    {{.username}}:
      password: '{{.password}}'
      privileges:
        - permissions: [execute]
          lua_call:
            - config.storage.get
            - config.storage.put
            - config.storage.delete
            - config.storage.keepalive
            - config.storage.txn
            - config.storage.info
        # Not necessary since tarantool 3.5.0, 3.4.1, 3.3.3, 3.2.2.
        - permissions: [read, write]
          spaces: [config_storage, config_storage_meta]

iproto:
  advertise:
    peer:
      login: replicator

replication:
  failover: election

database:
  use_mvcc_engine: true

groups:
  group-001:
    replicasets:
{{- $status_check_interval := atoi .status_check_interval}}
{{- $replicas := atoi .replicas_count}}
{{- range replicasets "replicaset" 1 $replicas}}
      {{.Name}}:
        roles: [config.storage]
        roles_cfg:
          config.storage:
            status_check_interval: {{$status_check_interval}}
        instances:
{{- range .InstNames}}
          {{.}}:
            iproto:
              listen:
              - uri: 127.0.0.1:{{port}}
{{- end}}
{{- end}}
