modules:
  # Directory where the external modules are stored.
  directory: {{ .Modules.Directory }}

env:
  # The maximum size in MB of the log file before it gets rotated.
  log_maxsize: {{ .Env.LogMaxSize }}

  # The maximum number of days to retain old log files.
  log_maxage: {{ .Env.LogMaxAge }}

  # The maximum number of old log files to retain.
  log_maxbackups: {{ .Env.LogMaxBackups }}

  # Restart instance on failure.
  restart_on_failure: {{ .Env.Restartable }}

  # Directory that stores binary files.
  bin_dir: {{ .Env.BinDir }}

  # Directory that stores Tarantool header files.
  inc_dir: {{ .Env.IncludeDir }}

  # Path to directory that stores all applications.
  # The directory can also contain symbolic links to applications.
  instances_enabled: {{ .Env.InstancesEnabled }}

  # Tarantoolctl artifacts layout compatibility: if set to true tt will not create application
  # sub-directories for control socket, pid files, log files, etc.. Data files (wal, vinyl,
  # snap) and multi-instance applications are not affected by this option.
  tarantoolctl_layout: {{ .Env.TarantoolctlLayout }}

app:
  # Directory that stores various instance runtime
  # artifacts like console socket, PID file, etc.
  run_dir: {{ .App.RunDir }}

  # Directory that stores log files.
  log_dir: {{ .App.LogDir }}

  # Directory where write-ahead log (.xlog) files are stored.
  wal_dir: {{ .App.WalDir }}

  # Directory where memtx stores snapshot (.snap) files.
  memtx_dir: {{ .App.MemtxDir }}

  # Directory where vinyl files or subdirectories will be stored.
  vinyl_dir: {{ .App.VinylDir }}

# Path to file with credentials for downloading Tarantool Enterprise Edition.
# credential_path: /path/to/file
ee:
  credential_path: {{ .EE.CredPath }}

templates:
  # The path to templates search directory.{{ $templates := .Templates }}{{ range $_, $template := $templates }}
  - path: {{ $template.Path }}{{end}}

repo:
  # Directory where local rocks files could be found.
  rocks: {{ .Repo.Rocks }}
  # Directory that stores installation files.
  distfiles: {{ .Repo.Install }}
