env:
  # Path to directory that stores all applications.
  # The directory can also contain symbolic links to applications.
  instances_enabled: /etc/tarantool/instances.enabled

  # Directory that stores binary files.
  bin_dir: /opt/tarantool/bin

  # Directory that stores Tarantool header files.
  inc_dir: /opt/tarantool/include

  # Tarantoolctl artifacts layout compatibility: if set to true tt will not create application
  # sub-directories for control socket, pid files, log files, etc.. Data files (wal, vinyl,
  # snap) and multi-instance applications are not affected by this option.
  tarantoolctl_layout: true

modules:
  # Directory where the external modules are stored.
  directory: /opt/tarantool/modules

app:
  # Directory that stores various instance runtime
  # artifacts like console socket, PID file, etc.
  run_dir: /var/run/tarantool/sys_env

  # Directory that stores log files.
  log_dir: /var/log/tarantool/sys_env

  # Restart instance on failure.
  restart_on_failure: false

  # Directory where write-ahead log (.xlog) files are stored.
  wal_dir: /var/lib/tarantool/sys_env

  # Directory where memtx stores snapshot (.snap) files.
  memtx_dir: /var/lib/tarantool/sys_env

  # Directory where vinyl files or subdirectories will be stored.
  vinyl_dir: /var/lib/tarantool/sys_env

ee: null
  # Path to file with credentials for downloading Tarantool Enterprise Edition.
  # credential_path: /path/to/file

templates:
  # The path to templates search directory.
  - path: /opt/tarantool/templates

repo:
  # Directory that stores installation files.
  distfiles: /var/cache/tarantool/distfiles
